# Java

./: .gitignore  README.md  todo-list.md
design-patterns/: pom.xml
design-patterns/src/main/java/nl/kick/designpatterns/: BuilderPattern.java  CQRSpattern.java  FactoryPattern.java  ObserverPattern.java  SagaMicroservicePattern.java  SingletonPattern.java
functional/: pom.xml
functional/src/main/java/nl/kick/functional/: FunctionalApplication.java
functional/src/main/java/nl/kick/functional/model/: Brand.java  Car.java
functional/src/main/java/nl/kick/functional/util/: CarUtil.java
functional/src/test/java/nl/kick/functional/: FunctionalApplicationTests.java
java-spring-api/: pom.xml
java-spring-api/liquibase/changelogs/: 001_create_table_office.sql  changelog.xml
java-spring-api/src/main/java/nl/kick/javaspringapi/: JavaSpringApiApplication.java
java-spring-api/src/main/java/nl/kick/javaspringapi/controller/: GlobalExceptionHandler.java  HotelGuestExceptionsController.java  HotelOfficeController.java
java-spring-api/src/main/java/nl/kick/javaspringapi/exception/: GlobalExceptionHandler.java
java-spring-api/src/main/java/nl/kick/javaspringapi/model/: Office.java
java-spring-api/src/main/java/nl/kick/javaspringapi/service/: OfficeRepository.java  OfficeService.java  OfficeServiceImpl.java
java-spring-api/src/test/java/nl/kick/javaspringapi/: ItDbConfig.java  JavaSpringApiApplicationTests.java
java-spring-api/src/test/java/nl/kick/javaspringapi/controller/: HotelGuestExceptionControllerTest.java
java-spring-api/src/test/java/nl/kick/javaspringapi/integration/: OfficeDbIT.java  OfficeItWithDatabase.java
java-spring-api/src/test/resources/: application-test.properties
openapi-generator/: generate_sources.sh
openapi-generator/config/: spring-kotlin.yaml  spring.yaml  typescript-angular.yaml
openapi-generator/specification/: openapi.yaml
spring-security/: pom.xml
spring-security/src/main/java/nl/kick/springsecurity/: SpringSecurityApplication.java
spring-security/src/main/java/nl/kick/springsecurity/controller/: OpenController.java  SecuredController.java
spring-security/src/test/java/nl/kick/springsecurity/: SpringSecurityApplicationTests.java
